{
  "schemaVersion": 1,
  "id": "command-gui-buttons",
  "version": "${version}",

  "name": "QuickBind",
  "description": "Create and bind GUI buttons to keybinds or chat commands.",
  "authors": [
    "HughBone"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/HughBone/QuickBind"
  },

  "license": "MIT",
  "icon": "assets/quickbind/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.hughbone.quickbind.Main"
    ]
  },
  "mixins": [
    "quickbind.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.19.x",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
